{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "./src"
  },
  "include": ["src", "types"]
}
